# cordova-background-geolocation-lt

./: .gitignore  .npmignore  CHANGELOG  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.md  README.md  package.json  plugin.xml
src/android/: BackgroundGeolocationHeadlessTask.java  BootReceiver.java  CDVBackgroundGeolocation.java  HeadlessBroadcastReceiver.java  HeadlessJobService.java  HeadlessTask.java  app.gradle  build.gradle  proguard-rules.pro
src/android/libs/: tslocationmanager.aar
src/android/libs/com/transistorsoft/tslocationmanager/: maven-metadata.xml
src/android/libs/com/transistorsoft/tslocationmanager-reverse/: maven-metadata.xml
src/android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.15/: tslocationmanager-reverse-3.1.15.aar  tslocationmanager-reverse-3.1.15.aar.md5  tslocationmanager-reverse-3.1.15.aar.sha1  tslocationmanager-reverse-3.1.15.aar.sha256  tslocationmanager-reverse-3.1.15.aar.sha512  tslocationmanager-reverse-3.1.15.pom  tslocationmanager-reverse-3.1.15.pom.md5  tslocationmanager-reverse-3.1.15.pom.sha1  tslocationmanager-reverse-3.1.15.pom.sha256  tslocationmanager-reverse-3.1.15.pom.sha512
src/android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.17/: tslocationmanager-reverse-3.1.17.aar  tslocationmanager-reverse-3.1.17.aar.md5  tslocationmanager-reverse-3.1.17.aar.sha1  tslocationmanager-reverse-3.1.17.aar.sha256  tslocationmanager-reverse-3.1.17.aar.sha512  tslocationmanager-reverse-3.1.17.pom  tslocationmanager-reverse-3.1.17.pom.md5  tslocationmanager-reverse-3.1.17.pom.sha1  tslocationmanager-reverse-3.1.17.pom.sha256  tslocationmanager-reverse-3.1.17.pom.sha512
src/android/libs/com/transistorsoft/tslocationmanager-reverse/3.1.9/: tslocationmanager-reverse-3.1.9.aar  (+9 more)
src/android/libs/com/transistorsoft/tslocationmanager-v21/: maven-metadata.xml
(+318 files in other folders)
