repositories{    
  jcenter()  
  maven {
    url 'https://maven.google.com'
  }
  maven {
    url '../app/libs'
  }
}

dependencies {  
  compile(group: 'com.transistorsoft', name:'tslocationmanager', version: '+')
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.squareup.okhttp3:okhttp:3.10.0'
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'com.github.tony19:logback-android:1.1.1-9'
  compile 'com.intentfilter:android-permissions:0.1.6'  
}
