repositories{    
  jcenter()
  flatDir{
    dirs 'src/android/libs'
  }
  // Google dependencies are now hosted at Maven
  maven {
    url 'https://maven.google.com'
  }
}

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.8.1'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile(name:'tslocationmanager', ext:'aar')
  // logback-android
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'com.github.tony19:logback-android-core:1.1.1-6'
  compile('com.github.tony19:logback-android-classic:1.1.1-6') {
    exclude group: 'com.google.android', module: 'android'
  }
  // android-permissions
  compile 'com.intentfilter:android-permissions:0.1.5'
}
